<html>
	<body>
		<!-- In the body the user will be given the option to send the desired person either a text or an email. In either that text or email, it will contain the address of the destination, and directions from where they are, as well as the times of operation of the sent destination, -->
		<form action="URL to form script" method="POST">

			Phone Number: <br>
			<input type="text" name="phoneNumber"><br>
			<br>

			Or: <br><br>

			Email: <br>
			<input type="text" name="email"><br>
			<br>

			Please Select Destination to be Sent: <br>
			<textarea name="destination" rows="5" cols="30"></textarea><br><br>

			Add Comments: <br>
			<textarea name="comments" rows="10" cols="30"></textarea><br><br>

			<input type="submit" value="Submit">
			 
			</form>

	</body>

</html>